This folder contains all documents conducted on your research.
The each folder is explained below:
1. DATA = all research data used on your research
2. PROPOSAL = research proposal that submitted after Commissionaire Dis 
3. DRAFT = draft proposal
4. PUBLIKASI = international proceedings, international journal, or national journal
5. 